# CPFE

./: .gitignore  BUILD.md  CORRECTIONS.md  CORS_FIX_INSTRUCTIONS.md  CORS_SOLUTION_APPLIQUEE.md  DEMARRAGE_DOCKER.md  DEMARRAGE_RAPIDE.txt  FRONTEND_ARCHITECTURE.md  FRONTEND_COMPLET_FINAL.md  FRONTEND_INSTALLATION.md  FRONTEND_READY.md  GATEWAY_USAGE.md  GUIDE_DEMARRAGE_COMPLET.md  LIRE_MOI_URGENT.md  MIGRATION_COMPLETE_FINAL.md  MIGRATION_ORACLE_PLAN.md  MIGRATION_ORACLE_RESUME_FINAL.md  POSTMAN_COLLECTION.json  PROJET_COMPLET_FINAL.md  README.md  README_ANGULAR_FINAL.md  README_FINAL.md  SOLUTION_FRONTEND_BACKEND.md  START_HERE.md  SWAGGER_SUCCESS_COMPLET.md  SYNTHESE_FINALE_COMPLETE.md  TOUTES_LES_PAGES_CREEES.md  TOUT_EST_COMPLET_ET_FONCTIONNEL.md  build.sh  docker-compose.yml  pom.xml  start-application.sh
affiliation-service/: pom.xml
affiliation-service/src/main/java/tn/cnss/cooperation/affiliation/: AffiliationServiceApplication.java
affiliation-service/src/main/java/tn/cnss/cooperation/affiliation/controller/: AffiliationController.java  ReportController.java
affiliation-service/src/main/java/tn/cnss/cooperation/affiliation/dto/: CreateAffiliationRequest.java
affiliation-service/src/main/java/tn/cnss/cooperation/affiliation/entity/: Affiliation.java  DossierCoop.java  DossierCoopId.java
affiliation-service/src/main/java/tn/cnss/cooperation/affiliation/repository/: AffiliationRepository.java  DossierCoopRepository.java
affiliation-service/src/main/java/tn/cnss/cooperation/affiliation/service/: AffiliationService.java  PdfGenerationService.java  ReportService.java
affiliation-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
debit-service/: pom.xml
debit-service/src/main/resources/: application.yml
employer-service/: pom.xml
employer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
file-service/: pom.xml
file-service/src/main/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/services/: affiliation.service.ts  auth.service.ts  cooperant.service.ts  dashboard.service.ts  debit.service.ts  employer.service.ts  exchange-rate.service.ts  i18n.service.ts  payment.service.ts  pdf.service.ts  regime.service.ts  report.service.ts  salary.service.ts  translation.service.ts  user.service.ts
frontend/src/app/features/admin/audit-logs/: audit-logs.component.ts
frontend/src/app/features/admin/regime-management/: regime-management.component.ts
frontend/src/app/features/admin/user-management/: user-management.component.ts
frontend/src/app/features/affiliation/: affiliation.routes.ts
frontend/src/app/features/affiliation/affiliation-complete/: affiliation-complete.component.ts
frontend/src/app/features/affiliation/affiliation-form/: affiliation-form.component.html  affiliation-form.component.ts
frontend/src/app/features/affiliation/affiliation-list/: affiliation-list.component.html  affiliation-list.component.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/cooperant/: cooperant.routes.ts
frontend/src/app/features/cooperant/cooperant-dashboard/: cooperant-dashboard.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/debit/: debit.routes.ts
frontend/src/app/features/employer/: employer.routes.ts
frontend/src/app/features/payment/: payment.routes.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/app/features/salary/: salary.routes.ts
frontend/src/app/features/settings/: settings.component.ts
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/tn/cnss/cooperation/notification/: NotificationServiceApplication.java
notification-service/src/main/java/tn/cnss/cooperation/notification/config/: JacksonConfig.java
notification-service/src/main/java/tn/cnss/cooperation/notification/controller/: NotificationController.java
notification-service/src/main/java/tn/cnss/cooperation/notification/dto/: DebitEmailRequest.java  EmailRequest.java  EmailWithAttachmentRequest.java  GenericEmailRequest.java
notification-service/src/main/java/tn/cnss/cooperation/notification/service/: EmailService.java  PdfGeneratorService.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
regime-service/: pom.xml
regime-service/src/main/resources/: application.yml
salary-service/: pom.xml
salary-service/src/main/resources/: application.yml
scripts/: create-oracle-tables.py  generate-bcrypt.sh  init-oracle-complete.sql  init-oracle.sh  setup-oracle-docker.sh  start-docker-simple.sh  start-local.sh  start-services.sh  test-integration.sh  test-workflow.sh
scripts/sql/: exemple-creation-utilisateur.sql  fix-password.sql  init.sql  insert-users.sql  update-password-final.sql
table/: alter_dossier_cop_add_columns.sql  app_user.sql  bensoc_dossier.sql  bensoc_mvt_comp.sql  chiffre_ar.sql  cooperant.sql  dossier_cop.sql  employeur.sql  eng_cop.sql  eng_echeance.sql  eng_perode.sql  engagement.sql  insert_test_data.sql  mdisp_dossier.sql  mdisp_mvt_comp.sql  mdisp_salaire.sql  mdisp_tmp_temp_emp.sql  msg_maj.sql  mvt_engagement.sql  password_reset_otp.sql  reg_legal_cnss.sql  slaire_etranger.sql  tau_cot_cop.sql  update_users_bcrypt.sql  user_management_tables.sql
(+135 files in other folders)
